# juseget-svc

./: README.md  pom.xml
src/main/java/com/top/get/service/application/: TopGetApplication.java
src/main/java/com/top/get/service/rest/get/: TopGetService.java  TopStarService.java
src/main/java/com/top/get/service/rest/verifyToken/: VerifyToken.java  VerifyTokenFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
